#!/usr/bin/env bash

#   +---------------------------------------------------------------------------------+
#   | This file is part of phpmyadmin                                                 |
#   +---------------------------------------------------------------------------------+
#   | Copyright (c) 2023 Greathouse Technology LLC (http://www.greathouse.technology) |
#   +---------------------------------------------------------------------------------+
#   | phpmyadmin is free software: you can redistribute it and/or modify              |
#   | it under the terms of the GNU General Public License as published by            |
#   | the Free Software Foundation, either version 3 of the License, or               |
#   | (at your option) any later version.                                             |
#   |                                                                                 |
#   | phpmyadmin is distributed in the hope that it will be useful,                   |
#   | but WITHOUT ANY WARRANTY; without even the implied warranty of                  |
#   | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                   |
#   | GNU General Public License for more details.                                    |
#   |                                                                                 |
#   | You should have received a copy of the GNU General Public License               |
#   | along with phpmyadmin.  If not, see <http://www.gnu.org/licenses/>.             |
#   +---------------------------------------------------------------------------------+
#   | Author: Jesse Greathouse <jesse.greathouse@gmail.com>                           |
#   +---------------------------------------------------------------------------------+

# chkconfig: 2345 20 80
# description: A greathouse-resty startup script for init.d flavored systems

### BEGIN INIT INFO
# Provides:          phpmyadmin
# Required-Start:    $network $local_fs $remote_fs
# Required-Stop:     $network $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Should-Start:      slapd cups
# Should-Stop:       slapd cups
# Short-Description: PhpMyAdmin Webserver (phpmyadmin)
# Description: Service to provide browser based web administration of a mysql server
### END INIT INFO

NAME=__APP_NAME__;

case "$1" in
  start)
        __DIR__/bin/startservice
	;;
  stop)
        __DIR__/bin/stopservice
	;;
  restart)
        __DIR__/bin/restartservice
	;;
  *)
        N=__DIR__/etc/init.d/$NAME
        # echo "Usage: $N {start|stop|restart}" >&2
        echo "Usage: $N {start|stop|restart}" >&2
        exit 1
	;;
esac

exit 0
